# dissertation-document-generator

./: .gitignore  README.md  build.gradle  launch4j-config.xml  settings.gradle  template.json
src/main/java/ru/ntoponen/dissertationdocumentgenerator/adapter/commands/: GeneratorCommands.java
src/main/java/ru/ntoponen/dissertationdocumentgenerator/adapter/jsoup/: GetHtmlDocumentOutboundImpl.java
src/main/java/ru/ntoponen/dissertationdocumentgenerator/app/api/: FileReader.java
src/main/java/ru/ntoponen/dissertationdocumentgenerator/app/impl/: FieldValueExtractor.java  FileReaderImpl.java  StringCaseMorpher.java
src/main/java/ru/ntoponen/dissertationdocumentgenerator/domain/: BoardMember.java  CandidateExam.java  DissertationBoard.java  Gender.java  Graduation.java  Institution.java  Person.java  Supervisor.java
src/main/java/ru/ntoponen/dissertationdocumentgenerator/domain/doctoral/: AcademicDegree.java  DoctoralData.java  Doctorate.java
src/main/java/ru/ntoponen/dissertationdocumentgenerator/fw/: DissertationDocumentGeneratorApplication.java
src/main/resources/: application.yaml
src/main/resources/templates/: 10(1).  Протокол _к расмотрению (на заседании).doc  10(2). Протокол_ к расмотрению (председатель).doc  11. Письмо(согласие) в ведущую организацию (1).doc  12.  Письмо (согласие) официальному оппоненту.doc  13. Заключение экспертной комиссии (ПДС).doc  14. Согласие официального оппонента.doc  15. Согласие ведущей организации.docx  16. Сведения о дополнительных  членах ДС.doc  17. Сведения об официальных оппонентах.doc  18. Сведения о ведущей организации.docx  19. Протокол_ к защите.doc  20. Явочный лист_ к защите.doc  21. Письмо (отзыв) официальному оппоненту (1).doc  22. Письмо (отзыв) в ведущую организацию.doc  23. Реестр рассылки автореферата.doc  24. Протокол_ защита.doc  25. Явочный лист_защита.doc  25а.Явочный лист_защита (очно-заочный формат).doc  26. Протокол счетной  комиссии.doc  27. Бюллетень.doc  28. Заключение ДС (старое).doc  29. Сопроводительное письмо в ДАНК.doc  3(1). Заключение организации (докторская).doc  3(2).  Заключение организации (кандидатская).doc  30. Сопроводительное письмо в ЦНМБ.doc  31. Сопроводительное письмо в РГБ (1).doc  32. Информационная справка.doc  33. Титульный лист на аттестационное дело.doc  36. Опись аттестационного дела.doc  37. Заявление оппонента (без оплаты).doc  38. Заявление о защите на особых условиях.docx  4. Акт проверки первичной документации (для медиков).doc  5. Отзыв научного руководителя (консультанта).doc  6. Список научных трудов соискателя.doc  7. Справка о внедрении.doc  8. Отчет  о наличии заимствований.docx  8а.Заключение расширенное АНТИПЛАГИАТ.doc  9. Явочный лист_ к рассмотрению.doc
src/test/java/ru/ntoponen/dissertationdocumentgenerator/: AbstractGeneratorTest.java  DissertationDocumentGeneratorApplicationTests.java
src/test/java/ru/ntoponen/dissertationdocumentgenerator/adapter/commands/: GeneratorCommandsTest.java
src/test/resources/: expected.docx  template.json
src/test/resources/templates/: test.docx
(+8 files in other folders)
