plugins {
	id 'java'
	id 'application'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'org.panteleyev.jpackageplugin' version '1.6.1'
}

group = 'ru.ntoponen'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

ext {
	springShellVersion = '3.3.3'
	springBootStarterJsonVersion = '3.3.4'
	springContextVersion = '6.1.6'
	poiVersion = '5.3.0'
	petrovich4jVersion = '1.1.3'
	jsoupVersion = '1.19.1'
}

dependencies {
	compileOnly 'org.projectlombok:lombok'

	implementation 'org.springframework.shell:spring-shell-starter'
	implementation "org.springframework.boot:spring-boot-starter-json:${springBootStarterJsonVersion}"
	implementation "org.springframework:spring-context:${springContextVersion}"
	implementation "org.apache.poi:poi-scratchpad:${poiVersion}"
	implementation "org.apache.poi:poi-ooxml:${poiVersion}"
	implementation "com.github.petrovich4j:petrovich4j:${petrovich4jVersion}"
	implementation "org.jsoup:jsoup:${jsoupVersion}"

	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.shell:spring-shell-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.shell:spring-shell-dependencies:${springShellVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

application {
	mainClass = 'ru.ntoponen.dissertationdocumentgenerator.fw.DissertationDocumentGeneratorApplication'
}
